* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
.container {
    display: grid;
    grid-template-columns: minmax(225px, 1fr) 3fr;
    grid-template-rows: auto 1fr;
}
  
.sidebar {
    display: grid;
    grid-row: 1 / 3;
    background-color: #1992D4;
    color: #F0B42A;
    color: white;
    font-size: 22px;
    align-content: start;
    gap: 35px;
    padding: 15px;
}
.sidebar > div {
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
}
a {
    justify-self: start;
}

.header {
    display: grid;
    grid-template-columns: 4fr 3fr;
    padding: 25px;
}

.intro {
    display: grid;
    grid-template-rows: auto 1fr;
}
.search{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}
input{
    width: 90%;
    border-radius: 10px;
    background-color: #E2E8F0;
    border: 1px solid #E2E8F0;
    font-size: 18px;
    padding: 2px 10px;
}
.greeting {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 25px;
    gap: 15px;
    align-items: center;
}
.greeting >.avatar {
    width: 80px;
}
.salutation {
    font-weight: bold;
}
.handle {
    font-size: 1.4em;
}

.profile {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: stretch;
    align-items: center;
}
.profile-info {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    justify-items: end;
    gap: 20px;
}

.avatar {
    width: 50px;
}
.name {
    font-weight: bold;
    font-size: 1.1em;
}
.profile-buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
}
button {
    background-color: #1992D4;
    border-radius: 20px;
    border: 1px solid #1992D4;
    color: white;
    padding: 10px;
}
.main {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr minmax(285px, 1fr);
    align-items: start;
}
.content {
    display: grid;
    grid-row: 1 / span 2;
    grid-template-rows: auto 1fr;
    padding: 15px;
}
.main-title {
    font-size: 20px;
    margin: 10px 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.card {
    background-color: white;
    border: 1px solid #E2E8F0;
    border-radius: 7px;
    border-left: 7px solid #F0B42A;
    height: 200px;
    padding: 30px 20px 25px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
}
.title {
    font-weight: bold;
    font-size: 16px;
}
.icons {
    justify-self: end;
}
.icons >p{
    padding: 7px;
}
.title +p {
    font-size: .98em;
    color:darkgray;
}
.side-updates {
    display: grid;
}
.announcements {
    padding: 15px 15px 0px;
}
.announcement-box, .trends {
    background-color: white;
    border: 1px solid #E2E8F0;
    border-radius: 7px;
    padding: 20px 35px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
}
.announcement {
    padding: 10px 0;
    border-bottom: 1px solid #E2E8F0;
}
.last {
    border: none;
}
.minor-title {
    font-weight: bold;
}
.minor-text {
    font-size: .9em;
    color:darkgray;
}
.trending {
    padding: 15px;
}
.trends {
    display: grid;
    gap: 20px;
}
.trend {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
    align-items: center;
}
.trend .avatar {
    grid-row: 1 / span 2;
    width: 45px;
}

a {
    text-decoration: none;
    color: white;
}